<!DOCTYPE html>

<html>

<head>

    <title>resume</title>

    <meta charset="utf-8">

    <!-- CSS page -->

    <style>
        @media all {
            body {
                background-color: rgb(135, 222, 168);
                font-family: Arial, Helvetica, sans-serif;
            }
            .contact_info {
                text-align: center;
            }
            p,
            .content {
                margin-left: 200px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-style: italic;
            }
        }
       
        @media print {
            body {
                background-color: none;
                font-family: sans-serif;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

</head>

<body>

    <!-- your image - change src-->

    <img src="nickson8.jpg" width="100%" height="100%" />

    <!-- Your name and address-->

    <div class="contact_info">

        <h1>"Nickson DosSantos"</h1>"address: Pleasant St Fall River MA, P.O. Box 5305"<br />"Phone: 339-707-5250"<br />"Email:ComputerScience2018@hotmail.com.com"</p>

    </div>

    <!-- introduction-->

    <p>Nickson is very passionate about electronics & Networking.
         He has been working as electronics technician since 2006,
         He has been working as Cable & Network technician since 2012</p>
    <!-- experience details-->

    <div id="work_exp" class="content">

        <h2>Work Experience</h2>
        <p>He is currently working as Cable & Network technician for RCN from Friday to Sunday https://my.rcn.com/login, and for COMCAST from Monday to Thurdays</p>
        <p>He was team leader in electronics technician in Unetixs Vascular, North Kingstown R.I from 2016 to 2019 </p>
        <p>He was working as elecronics technician in American Dryer Inc, Fall river from 2006 to 2011</p>

        <!-- unordered list-->

        <ul>

            <li>More than 7years experience as Cable Networking technician</li>
            <li>More than 12 years experince in wiring, car alarme system, electronics painel instalations</li>
            <li>More than 12 years experience as electronics technician & house electrician</li>

        </ul>

    </div>

    <!-- education details-->

    <div id="education" class="content">

        <h2>Education</h2>

        <ul>

            <li>Mastering in Computer Science</li>
            <li>Bachelors Degree in Computer Science, Mathematics & Physics Minor, from 2016 to 2021</li>
            <li>Associate Degree in Electronics Engineering, electronics Technology, & General study from 2010 to 2013</li>
            <li>Certified in electronics & electrical from 2006 to 2009</li>
    </div>

    <!-- technology known details-->

    <div id="technology" class="content">

        <h2>Technology and Tools</h2>

        <ul>

            <li>Programming Languages</li>

            <ul>
                <li>He does 70% to 87% python coding</li>
                <li>He does 60% to 81% Java coding</li>
                <li>He does 55% to 80% C,C#, & C++</li>
                <li>He's ccurrently learning html</li>
                <li>He's currently learning css</li>



            </ul>

            <li>Tools</li>

            <ul>

                <li>Visual Studio code</li>

                <li>Eclipse</li>

                <li>pycharm</li>



            </ul>



        </ul>

    </div>

    </div>

    <!-- skills details-->

    <div id="skills" class="content">

        <h2>Skills</h2>

        <ul>

            <li>electronics Repairs such as cell, Tv, PC, laptops and others </li>

            <li>Networking and Cable install & wiring technician</li>
            <li> House/car alarme technician</li>

            <li>Dj musics</li>

        </ul>

    </div>

</body>

</html>
